model_checkpoint_path: "ckpt-75"
all_model_checkpoint_paths: "ckpt-71"
all_model_checkpoint_paths: "ckpt-72"
all_model_checkpoint_paths: "ckpt-73"
all_model_checkpoint_paths: "ckpt-74"
all_model_checkpoint_paths: "ckpt-75"
all_model_checkpoint_timestamps: 1654103920.237164
all_model_checkpoint_timestamps: 1654104165.980047
all_model_checkpoint_timestamps: 1654104411.144563
all_model_checkpoint_timestamps: 1654104656.561101
all_model_checkpoint_timestamps: 1654105046.3857532
last_preserved_timestamp: 1647733639.102905
