model_checkpoint_path: "ckpt-60"
all_model_checkpoint_paths: "ckpt-56"
all_model_checkpoint_paths: "ckpt-57"
all_model_checkpoint_paths: "ckpt-58"
all_model_checkpoint_paths: "ckpt-59"
all_model_checkpoint_paths: "ckpt-60"
all_model_checkpoint_timestamps: 1647746594.330983
all_model_checkpoint_timestamps: 1647746829.946571
all_model_checkpoint_timestamps: 1647747065.345236
all_model_checkpoint_timestamps: 1647747303.9731169
all_model_checkpoint_timestamps: 1647747543.440714
last_preserved_timestamp: 1647733639.102905
