model_checkpoint_path: "ckpt-14"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_timestamps: 1676783698.198881
all_model_checkpoint_timestamps: 1676783902.3407528
all_model_checkpoint_timestamps: 1676784103.5436218
all_model_checkpoint_timestamps: 1676784306.0464199
all_model_checkpoint_timestamps: 1676784508.234493
last_preserved_timestamp: 1676778733.8291788
